<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ynq-Kt-YLR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="HZq-ml-kcn">
            <objects>
                <collectionViewController id="2hl-LE-Gcc" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WeF-LH-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="LsL-Xy-pMU">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kCO-Gz-Fbm" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-RO-7MX">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybH-RO-7MX" secondAttribute="trailing" id="8tt-2a-qRF"/>
                                    <constraint firstAttribute="bottom" secondItem="ybH-RO-7MX" secondAttribute="bottom" id="99J-dt-5sz"/>
                                    <constraint firstItem="ybH-RO-7MX" firstAttribute="leading" secondItem="kCO-Gz-Fbm" secondAttribute="leading" id="GMq-fB-w5M"/>
                                    <constraint firstItem="ybH-RO-7MX" firstAttribute="top" secondItem="kCO-Gz-Fbm" secondAttribute="top" id="ndt-TJ-gvF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornorRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="ybH-RO-7MX" id="6wL-tj-f7c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2hl-LE-Gcc" id="wuM-tN-T8v"/>
                            <outlet property="delegate" destination="2hl-LE-Gcc" id="tjS-j2-ans"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="8GZ-0x-fKZ"/>
                    <connections>
                        <segue destination="8Xk-5P-UGh" kind="show" identifier="Showimage" id="X4e-Ua-fDG"/>
                        <segue destination="kHi-HA-PKz" kind="show" identifier="OurCourses" id="OLR-9j-6Cn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-mn-bIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="137"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="fRe-cC-8Qw">
            <objects>
                <viewController id="kHi-HA-PKz" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UJ-pr-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-ih-A8d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="PhZ-4T-ard" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhZ-4T-ard" id="oQj-f1-bx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-7t-MDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KNq-UM-NMe"/>
                                                        <constraint firstAttribute="width" constant="140" id="yJq-aJ-67U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-Ig-bSA">
                                                    <rect key="frame" x="148" y="0.0" width="266" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-IV-cWw">
                                                    <rect key="frame" x="148" y="34" width="246" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-nO-K1y">
                                                    <rect key="frame" x="148" y="62.000000000000007" width="266" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3DB-nO-K1y" secondAttribute="trailing" id="API-iK-RiG"/>
                                                <constraint firstItem="K3A-7t-MDk" firstAttribute="top" secondItem="oQj-f1-bx0" secondAttribute="top" id="EBb-SO-8av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ENA-IV-cWw" secondAttribute="trailing" id="EsB-zK-nPl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mf8-Ig-bSA" secondAttribute="trailing" id="GPj-CI-6Rk"/>
                                                <constraint firstItem="Mf8-Ig-bSA" firstAttribute="leading" secondItem="K3A-7t-MDk" secondAttribute="trailing" constant="8" id="Olf-Ea-mCr"/>
                                                <constraint firstItem="3DB-nO-K1y" firstAttribute="top" secondItem="ENA-IV-cWw" secondAttribute="bottom" constant="7.6699999999999999" id="ROg-wS-Q0F"/>
                                                <constraint firstItem="3DB-nO-K1y" firstAttribute="leading" secondItem="K3A-7t-MDk" secondAttribute="trailing" constant="8" id="lmN-sh-Nbr"/>
                                                <constraint firstItem="ENA-IV-cWw" firstAttribute="leading" secondItem="K3A-7t-MDk" secondAttribute="trailing" constant="8" id="oDb-an-sFF"/>
                                                <constraint firstItem="Mf8-Ig-bSA" firstAttribute="top" secondItem="oQj-f1-bx0" secondAttribute="top" id="pAE-wG-MIs"/>
                                                <constraint firstItem="ENA-IV-cWw" firstAttribute="top" secondItem="Mf8-Ig-bSA" secondAttribute="bottom" constant="12.33" id="phN-jx-uBt"/>
                                                <constraint firstItem="K3A-7t-MDk" firstAttribute="leading" secondItem="oQj-f1-bx0" secondAttribute="leading" id="ruv-ux-QF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="K3A-7t-MDk" id="YFF-O3-nXB"/>
                                            <outlet property="courseNameLabel" destination="Mf8-Ig-bSA" id="4oJ-dF-qtZ"/>
                                            <outlet property="numberOfLessons" destination="ENA-IV-cWw" id="0M2-W3-Trh"/>
                                            <outlet property="numberOfTests" destination="3DB-nO-K1y" id="TEJ-Ve-qvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kHi-HA-PKz" id="hIK-MQ-Idj"/>
                                    <outlet property="delegate" destination="kHi-HA-PKz" id="0ae-yB-cXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XB3-ih-A8d" firstAttribute="bottom" secondItem="igv-Ce-H5m" secondAttribute="bottom" id="SXW-Mu-lrt"/>
                            <constraint firstItem="XB3-ih-A8d" firstAttribute="trailing" secondItem="igv-Ce-H5m" secondAttribute="trailing" id="mfd-TA-2te"/>
                            <constraint firstItem="XB3-ih-A8d" firstAttribute="top" secondItem="igv-Ce-H5m" secondAttribute="top" id="rWi-Gy-o2j"/>
                            <constraint firstItem="XB3-ih-A8d" firstAttribute="leading" secondItem="igv-Ce-H5m" secondAttribute="leading" id="xmb-nQ-ZiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igv-Ce-H5m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="bOO-FZ-j0r"/>
                    <connections>
                        <outlet property="tableView" destination="XB3-ih-A8d" id="Ivw-Zb-QD9"/>
                        <segue destination="Bam-xM-z3D" kind="show" identifier="Description" id="aiy-bl-aOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyg-TL-uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="530"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="8PQ-sf-myu">
            <objects>
                <viewController id="Bam-xM-z3D" customClass="WebViewViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obl-AZ-IhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-JD-6Eh">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xms-wC-bHB">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xms-wC-bHB" secondAttribute="trailing" id="3lu-AC-7Yc"/>
                            <constraint firstItem="xms-wC-bHB" firstAttribute="leading" secondItem="obl-AZ-IhW" secondAttribute="leading" id="F43-fb-Txr"/>
                            <constraint firstItem="FW7-JD-6Eh" firstAttribute="top" secondItem="xms-wC-bHB" secondAttribute="bottom" id="KYw-Ae-NVX"/>
                            <constraint firstItem="zkR-bY-kD9" firstAttribute="trailing" secondItem="FW7-JD-6Eh" secondAttribute="trailing" id="QV6-BW-Oxa"/>
                            <constraint firstItem="xms-wC-bHB" firstAttribute="top" secondItem="zkR-bY-kD9" secondAttribute="top" id="SWU-pS-kXW"/>
                            <constraint firstItem="FW7-JD-6Eh" firstAttribute="leading" secondItem="zkR-bY-kD9" secondAttribute="leading" id="n68-9O-Hux"/>
                            <constraint firstItem="zkR-bY-kD9" firstAttribute="bottom" secondItem="FW7-JD-6Eh" secondAttribute="bottom" id="zNl-fZ-l3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkR-bY-kD9"/>
                    </view>
                    <navigationItem key="navigationItem" id="77c-ti-eeB"/>
                    <connections>
                        <outlet property="progressView" destination="xms-wC-bHB" id="C1Y-mn-OTa"/>
                        <outlet property="webView" destination="FW7-JD-6Eh" id="Mge-GG-YfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-iN-i2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="530"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rOf-ai-dnq">
            <objects>
                <viewController id="8Xk-5P-UGh" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTE-gP-IkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-QG-NuD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-cf-vKb">
                                <rect key="frame" x="178" y="390" width="58" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBr-QG-NuD" firstAttribute="top" secondItem="vfE-UH-Sbc" secondAttribute="top" id="1kg-Ai-W08"/>
                            <constraint firstItem="WBr-QG-NuD" firstAttribute="trailing" secondItem="vfE-UH-Sbc" secondAttribute="trailing" id="BlN-7c-TZv"/>
                            <constraint firstItem="WBr-QG-NuD" firstAttribute="leading" secondItem="vfE-UH-Sbc" secondAttribute="leading" id="XEh-fg-cMB"/>
                            <constraint firstItem="6Pf-cf-vKb" firstAttribute="centerY" secondItem="WBr-QG-NuD" secondAttribute="centerY" id="XzW-ln-DNM"/>
                            <constraint firstItem="6Pf-cf-vKb" firstAttribute="centerX" secondItem="WBr-QG-NuD" secondAttribute="centerX" id="lEA-e9-oBb"/>
                            <constraint firstItem="6Pf-cf-vKb" firstAttribute="leading" secondItem="vfE-UH-Sbc" secondAttribute="leading" constant="178" id="oMf-re-UtZ"/>
                            <constraint firstItem="WBr-QG-NuD" firstAttribute="bottom" secondItem="vfE-UH-Sbc" secondAttribute="bottom" id="vxo-Ax-4rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfE-UH-Sbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdH-an-vgE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Pf-cf-vKb" id="4sk-fZ-ZQZ"/>
                        <outlet property="imageView" destination="WBr-QG-NuD" id="L8B-x2-8T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-bD-jFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qh8-xS-HXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynq-Kt-YLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLO-h8-eQg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hl-LE-Gcc" kind="relationship" relationship="rootViewController" id="yO0-wq-dMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-df-e7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="137"/>
        </scene>
    </scenes>
</document>
