<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-3g-NVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-rJ-Lch">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q53-72-rKa">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrr-cn-pyk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-g8-c2e">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IC7-3g-NVC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8B0-CK-whj"/>
                            <constraint firstItem="mv1-rJ-Lch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cb4-Zi-pVA"/>
                            <constraint firstItem="IC7-3g-NVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITo-Xo-1Gi"/>
                            <constraint firstItem="mv1-rJ-Lch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IdZ-Gg-aCN"/>
                            <constraint firstItem="yYh-g8-c2e" firstAttribute="centerX" secondItem="IC7-3g-NVC" secondAttribute="centerX" id="QCD-FT-ZTP"/>
                            <constraint firstItem="q53-72-rKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WuX-5U-xHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mv1-rJ-Lch" secondAttribute="bottom" constant="20" id="d7n-rj-eqp"/>
                            <constraint firstItem="IC7-3g-NVC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEj-R8-M4E"/>
                            <constraint firstItem="IC7-3g-NVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV7-9b-Nf2"/>
                            <constraint firstItem="yYh-g8-c2e" firstAttribute="centerY" secondItem="IC7-3g-NVC" secondAttribute="centerY" id="lqp-df-BRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q53-72-rKa" secondAttribute="bottom" constant="20" id="rji-Ta-dux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q53-72-rKa" secondAttribute="trailing" constant="16" id="tZ2-WE-niD"/>
                            <constraint firstItem="q53-72-rKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xq0-3C-lM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mv1-rJ-Lch" secondAttribute="trailing" constant="16" id="zFq-i3-Rea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yYh-g8-c2e" id="4oZ-cv-m9p"/>
                        <outlet property="getImageButton" destination="q53-72-rKa" id="BPp-eU-WB6"/>
                        <outlet property="imageView" destination="IC7-3g-NVC" id="xMX-w6-oxk"/>
                        <outlet property="label" destination="mv1-rJ-Lch" id="mKS-b9-VIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
